<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <include
        android:id="@+id/lv_title"
        layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/lv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/academy_space_large"
        android:layout_marginRight="@dimen/academy_space_large"
        android:layout_marginBottom="@dimen/academy_space_normal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/im_back_first"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_back_first"
            />
        <ImageView
            android:id="@+id/im_last"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/im_back_first"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_last"
            />
        <ImageView
            android:id="@+id/im_back_last"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_back_last"
            />
        <ImageView
            android:id="@+id/im_next"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toLeftOf="@id/im_back_last"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_next"
            />
        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/im_last"-->
            <!--android:layout_toLeftOf="@id/im_next"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:scrollbars="none"-->
            <!-->-->
            <!-- -->
        <!--</HorizontalScrollView>-->
        <LinearLayout
            android:id="@+id/lv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_last"
            android:layout_toLeftOf="@id/im_next"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lv_bottom"
        android:layout_below="@id/lv_title"
        android:layout_margin="@dimen/academy_space_medium"
        android:background="@drawable/corner_shape_bg"></android.support.v4.view.ViewPager>
</RelativeLayout>