<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/academy_title_height"
        android:background="#0175bf">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_19"
            android:text="@string/message" />
    </RelativeLayout>

    <com.stroke.academy.view.refresh.RefreshListView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lv_title"
        android:layout_margin="@dimen/academy_space_medium"
        android:background="@drawable/corner_shape_bg"
        android:divider="@color/bg_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>